{
  "name": "2021-001-project-supp",
  "version": "1.0.0",
  "description": "Hiking Organiser",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witseie-elen4010/2021-001-project-supp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/witseie-elen4010/2021-001-project-supp/issues"
  },
  "homepage": "https://github.com/witseie-elen4010/2021-001-project-supp#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "connect-mssql-v2": "^3.1.0",
    "crypto": "^1.0.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mssql": "^7.3.0",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "sequelize": "^6.12.4",
    "tedious": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "supertest": "^6.2.2",
    "supertest-session": "^4.1.0"
  }
}
